# NewsPetApp

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: run_unit_tests.yml
app/: build.gradle
app/src/androidTest/java/com/yoloroy/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yoloroy/newsapp/ui/mapper/: CommonProblemMapperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoloroy/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/yoloroy/newsapp/di/: DomainModule.kt  MappersModule.kt  RetrofitModule.kt  RoomModule.kt  UtilModule.kt
app/src/main/java/com/yoloroy/newsapp/ui/common/: RecyclerView.kt
app/src/main/java/com/yoloroy/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yoloroy/newsapp/ui/mapper/: CalendarToStringMapper.kt  CommonProblemMapper.kt  DetailsGettingResultProblemMapper.kt  ListSearchResultProblemMapper.kt  Mapper.kt  NewsDetailsToUiMapper.kt  NewsShortToUiMapper.kt  ProblemMapper.kt
app/src/main/java/com/yoloroy/newsapp/ui/mapper/common/: CalendarToStringMapper.kt  CommonProblemMapper.kt
app/src/main/java/com/yoloroy/newsapp/ui/mapper/model_mapper/: NewsDetailsToUiMapper.kt  NewsShortToUiMapper.kt
app/src/main/java/com/yoloroy/newsapp/ui/mapper/problem_mapper/: DetailsGettingResultProblemMapper.kt  ListSearchResultProblemMapper.kt
app/src/main/java/com/yoloroy/newsapp/ui/model/: NewsDetailsUi.kt  NewsShortUi.kt
app/src/main/java/com/yoloroy/newsapp/ui/news_details/: NewsDetailsDialogFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/yoloroy/newsapp/ui/news_list/: NewsListFragment.kt  NewsListItemViewHolder.kt  NewsListRecyclerViewAdapter.kt  NewsListViewModel.kt  NewsPredicateUi.kt
app/src/main/java/com/yoloroy/newsapp/ui/news_list/predicate/contains/: NewsPredicateContainsFragment.kt
app/src/main/java/com/yoloroy/newsapp/ui/util/glide/: listener.kt
app/src/main/java/com/yoloroy/newsapp/util/collections/: map.kt
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  fragment_news_list_item.xml
app/src/main/res/menu/: menu_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yoloroy/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/yoloroy/newsapp/ui/mapper/: CalendarToStringMapperTest.kt
data/: build.gradle
data/retrofit/: build.gradle
data/retrofit/src/androidTest/java/com/yoloroy/retrofit/: ExampleInstrumentedTest.kt
data/retrofit/src/androidTest/java/com/yoloroy/retrofit/news/: NewsRemoteSourceImplTest.kt
data/retrofit/src/main/: AndroidManifest.xml
data/retrofit/src/main/java/com/yoloroy/retrofit/news/: NewsApi.kt  NewsCache.kt  NewsInstantSourceImpl.kt  NewsRemoteSourceImpl.kt
data/retrofit/src/main/java/com/yoloroy/retrofit/news/model/: Article.kt  ArticlesRetrievingResult.kt  Source.kt  mapping.kt
data/retrofit/src/main/java/com/yoloroy/retrofit/util/: NetworkConnectionInterceptor.kt  NoConnectionException.kt  RetrofitProvider.kt
data/retrofit/src/test/java/com/yoloroy/retrofit/: ExampleUnitTest.kt
data/retrofit/src/test/java/com/yoloroy/retrofit/news/model/: CalendarFromApiStringTest.kt
data/room/: build.gradle
data/room/schemas/com.yoloroy.room.db.AppDatabase/: 1.json  2.json
data/room/src/androidTest/java/com/yoloroy/room/: ExampleInstrumentedTest.kt
data/room/src/main/java/com/yoloroy/room/db/: AppDatabase.kt  DbProvider.kt
data/room/src/main/java/com/yoloroy/room/db/dao/: ArticleDao.kt
data/room/src/main/java/com/yoloroy/room/db/entity/: ArticleEntity.kt
data/room/src/main/java/com/yoloroy/room/news/: ArticleSource.kt  NewsCacheImpl.kt  NewsLocalSourceImpl.kt  mappers.kt
data/room/src/main/java/com/yoloroy/room/news/model/: ArticleWithId.kt  NewsDetailsWithId.kt  NewsShortWithId.kt
data/room/src/test/java/com/yoloroy/room/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yoloroy/data/: MyClass.kt
data/src/main/java/com/yoloroy/data/common/: Resource.kt
data/src/main/java/com/yoloroy/data/news/: NewsInstantSource.kt  NewsLocalSource.kt  NewsRemoteSource.kt  NewsRepositoryImpl.kt
data/src/main/java/com/yoloroy/data/news/model/: NewsShortWithId.kt
data/src/main/java/com/yoloroy/data/utils/: mapping.kt
domain/: build.gradle
domain/src/main/java/com/yoloroy/domain/: MyClass.kt
domain/src/main/java/com/yoloroy/domain/model/: NewsDetails.kt  NewsFilterData.kt  NewsPredicate.kt  NewsShort.kt
domain/src/main/java/com/yoloroy/domain/repository/: NewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
readme/: class diagram.md  task.md  use_cases.md
(+2 files in other folders)
