<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:background="#fff">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/frameLayout"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                app:layout_constraintTop_toTopOf="@+id/linearLayout5">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />
        </FrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:id="@+id/imgSpace" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background"
                    android:elevation="4dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        tools:text="Some Title"
                        android:maxLines="2"
                        android:layout_margin="4dp"
                        android:ellipsize="end" />

                <TextView
                        tools:text="23.10.98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/publicationDate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:maxLines="1"
                        android:layout_margin="4dp" />

                <TextView
                        tools:text="description description description description description description description description description description description description description description description description description description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="4"
                        android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>