<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f4f4f4">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:menu="@menu/menu_news_list" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.yoloroy.newsapp.ui.news_list.NewsListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.news_list.NewsListFragment"
            tools:listitem="@layout/fragment_news_list_item"
            tools:itemCount="10"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_weight="1" />

</LinearLayout>