<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.yoloroy.newsapp.ui.news_list.NewsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.news_list.NewsListFragment"
        tools:listitem="@layout/fragment_news_list_item"
        tools:itemCount="10"
        android:background="#f4f4f4"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />