<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_background"
                android:id="@+id/image"
                android:adjustViewBounds="true" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:text="Some Title" />

            <TextView
                    tools:text="23.10.98"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publicationDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <TextView
                tools:text="content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp" />
    </LinearLayout>

</ScrollView>